testnet=0
debug=0
printtoconsole=1

daemon=0
datadir=/opt/coin/data/


bind=127.0.0.1
limitfreerelay=5
txindex=1
onlynet=ipv4

rpcbind=0.0.0.0
rpcport=8556
rpcuser=bb
rpcpassword=2hkiLPyZmZHaagHQfFFG68RQVgPvPfH23ZS8HpMoGbga
rpcallowip=0.0.0.0/0
rpctimeout=60
walletnotify=echo %s
